{
  "name": "tsg-owl.carousel",
  "homepage": "https://github.com/the-support-group/OwlCarousel2.git",
  "authors": [
    "Craig Smith"
  ],
  "main": [
    "dist/owl.carousel.js",
    "dist/assets/owl.carousel.css"
  ],
  "dependencies": {
    "jquery": ">= 1.8.3"
  },
  "devDependencies": {
    "foundation": "~5.5.2",
    "qunit": "1.14.0"
  }
}
